Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RentalCustomer
Bundle-SymbolicName: RentalCustomer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rentalcustomer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-13
Import-Package:  org.osgi.framework;version="1.3.0",
 rentalservice,
 rentallandservice,
 airtransportservice,
 helicoptertransportservice,
 seaplanetransportservice,
 privatejettransportservice,
 boatship,
 inlandservices,
 oceanicservices,
 rentalbicycleservice,
 rentalmoterbike,
 rentalfootbicycle
